<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encontro 02</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="banda.css">
    <link rel="stylesheet" href="fita.css">
    <style>
        p {
            color: green;
        }

        #primeira-div {
            color: white;
            background-color: blue;
            text-decoration: underline;
        }

        #segunda-div {
            color: white;
            background-color: rgb(165, 66, 211);
            text-decoration: line-through;
        }
        .outras-divs {
            color: white;
            background-color: rgb(33, 67, 141);
        }
        .bloco {
            width: 5rem;
            height: 5rem;
            border-radius: 0.5rem;
            background-color: rgb(118, 111, 218);
            color: white;
            margin: 1rem;
            padding: 1rem;
        }

        .faixa {
            background-color: rgb(132, 144, 197);
            color: rgb(29, 56, 131);
            padding: 1rem;
            margin: 1rem;
        }

        .barra {
            background-color: rgb(9, 11, 143);
            color: rgb(205, 192, 240);
            padding: 1rem;
            margin: 1rem;
        }

        #tora {
            background-color: rgb(95, 32, 211);
            color: beige;
            margin: 1rem;
            padding: 1rem;
        }

        .madeira {
            background-color: rgb(55, 0, 255);
            color: rgb(201, 201, 37);
            margin: 1rem;
            padding: 1rem;
        }
        .container {
            height: 30rem;
            border: solid 3px rgb(0, 0, 0);
            border-radius: 2rem;
            padding: 2rem;
            box-shadow: .5rem .5rem .3rem .3rem rgb(83, 87, 83);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .item {
            width: 4rem;
            height: 4rem;
            border: 0.1rem solid blue;
            border-radius: 1rem;
            color: rgb(184, 47, 165);
            background-color: rgb(155, 150, 196);
            margin: 1rem;
        }

    </style>
</head>

<body>
    <p style="color: rgb(148, 78, 228);">
        Isto é um parágrafo.
    </p>
    <div id="primeira-div">
        esta é a primeira DIV.
    </div>

    <div id="segunda-div">
        esta é a segunda DIV.
    </div>

    <div class="outras-divs">
        esta é a terceira DIV.
    </div>

    <div class="outras-divs">
        esta é a quarta DIV.
    </div>

    <div class="bloco">Isto é um bloco.</div>
    <div class="bloco">Isto é um bloco.</div>
    <div class="bloco">Isto é um bloco.</div>

    <div class="faixa barra">
        esta é a quinta div.
    </div>

    <div class="barra faixa">
        esta é a sexta div.
    </div> 

    <div class="banda fita">Esta é a sétima div</div>
    <div class="fita banda">Esta é a oitava div</div>
    <div id="tora" class="madeira">Esta é a nona div</div>
    <div class="container">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
    </div>

    <script>
        alert("olá ,mundo!Eu sou um alerta!");
        document.write("Olá mundo! eu sou um document.write();");
        console.log("Ola mundo, eu sou um console.log");
        document.getElementById("primeira-div").innerHTML= "o seu nome é:" + nome

        var nome = prompt("infrome o seu nome:");
        
    </script>
</body>

</html>